import {defineStore} from "pinia";

let storeName = `DefaultRightRole`;
export const useDefaultRightRoleStore = defineStore(`store${storeName}`, () => {
    // State
    const right = {
        // Hauptmenü
        mainMenu: {
            dashboard: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_DASHBOARD_SHOW'],
            operationArea: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_AREA_SHOW'],
            managementArea: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MANAGEMENT_AREA_SHOW'],
            referenceArea: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_REFERENCE_AREA_SHOW'],
            provisioningArea: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_PROVISIONING_AREA_SHOW'],
            evaluationArea: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_EVALUATION_AREA_SHOW'],
        },
        //  Einsatzbereich
        //  alle Einsätze
        allIncomingAlert: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_ALL_INCOMING_ALERT_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_ALL_INCOMING_ALERT_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_ALL_INCOMING_ALERT_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_ALL_INCOMING_ALERT_DELETE'],
        },
        //  Einsätze, wo man die RIC sehen darf
        myIncomingAlert: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MY_INCOMING_ALERT_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MY_INCOMING_ALERT_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MY_INCOMING_ALERT_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MY_INCOMING_ALERT_DELETE'],
        },
        //  Einsatzberichte
        operationReport: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_DELETE'],
            export: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_EXPORT'],
            viewPdf: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_REPORT_VIEW_PDF'],
        },
        //   Verwaltung
        //   Nutzer
        user: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_USER_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_USER_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_USER_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_USER_DELETE'],
        },
        //   Mitglieder
        member: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_DELETE'],
        },
        //   RICS
        alertAddress: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_ALERT_ADDRESS_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_ALERT_ADDRESS_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_ALERT_ADDRESS_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_ALERT_ADDRESS_DELETE'],
        },
        //   Tools - Kategorien
        toolCategory: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_CATEGORY_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_CATEGORY_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_CATEGORY_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_CATEGORY_DELETE'],
        },
        //   Tools
        tool: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_TOOL_DELETE'],
        },
        //   Fahrzeuge
        vehicle: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_VEHICLE_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_VEHICLE_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_VEHICLE_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_VEHICLE_DELETE'],
        },
        //   Nachschlagetabelle
        //   Dienststellen
        department: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_DEPARTMENT_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_DEPARTMENT_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_DEPARTMENT_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_DEPARTMENT_DELETE'],
        },
        //   Mitglieder Funktionen
        memberFunction: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_FUNCTION_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_FUNCTION_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_FUNCTION_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_MEMBER_FUNCTION_DELETE'],
        },
        //   Einsatzarten - Kategorien
        operationTypeCategory: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_CATEGORY_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_CATEGORY_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_CATEGORY_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_CATEGORY_DELETE'],
        },
        //   Einsatzarten - Kategorien
        operationType: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_OPERATION_TYPE_DELETE'],
        },
        //   Bereitstellungsdaten
        //   Bundesländer
        federalstate: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_FEDERAL_STATE_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_FEDERAL_STATE_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_FEDERAL_STATE_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_FEDERAL_STATE_DELETE'],
        },
        //   Nutzerrollen
        userRole: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_USER_ROLE_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_USER_ROLE_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_USER_ROLE_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_USER_ROLE_DELETE'],
        },
        //   Versionen
        version: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_VERSION_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_VERSION_NEW'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_VERSION_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_VERSION_DELETE'],
        },
        //   Auswertung
        //   eigenen Einsätze
        myIncomingAlerts: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR'],
        },
        //   eigenen Einsätze
        myOperationReports: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR'],
        },
        // Feedback
        feedbacks: {
            read: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_FEEDBACK_READ'],
            new: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_USER'],
            edit: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_FEEDBACK_EDIT'],
            delete: ['ROLE_FULL_ADMINISTRATOR', 'ROLE_DEPARTEMENT_ADMINISTRATOR', 'ROLE_FEEDBACK_DELETE'],
        },
    };

    return {
        right
    }
});